<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="W2W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-xt-8xh" userLabel="TopView" customClass="MaterialView" customModule="W2W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Support-Bubble-1-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-j6-q3O">
                                        <rect key="frame" x="105.66666666666669" y="27" width="202" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="gG6-XD-WNH"/>
                                            <constraint firstAttribute="height" constant="107" id="iZx-C5-B5v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0tD-CK-Gby"/>
                                    <constraint firstItem="1xe-j6-q3O" firstAttribute="centerX" secondItem="Ff9-xt-8xh" secondAttribute="centerX" id="AVo-co-qfW"/>
                                    <constraint firstItem="1xe-j6-q3O" firstAttribute="centerY" secondItem="Ff9-xt-8xh" secondAttribute="centerY" id="Fif-c6-xPy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-qB-xna" userLabel="SignInDesignView" customClass="MaterialView" customModule="W2W" customModuleProvider="target">
                                <rect key="frame" x="20" y="168" width="374" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-qY-j8E">
                                <rect key="frame" x="20" y="180" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kqi-u4-QGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-ih-3xc" customClass="FBRoundButton" customModule="W2W" customModuleProvider="target">
                                <rect key="frame" x="132" y="221" width="150" height="150"/>
                                <color key="backgroundColor" red="0.28027492761611938" green="0.40574419498443604" blue="0.66717040538787842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bAs-QT-Bhw"/>
                                    <constraint firstAttribute="width" constant="150" id="hr9-CU-9WU"/>
                                </constraints>
                                <state key="normal" backgroundImage="f">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="FBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiE-K0-YE1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-ww-mFh">
                                <rect key="frame" x="195" y="391" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nHM-H9-YDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-bf-JmY">
                                <rect key="frame" x="40" y="431" width="334" height="183"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-cX-rp8" customClass="MaterialTextField" customModule="W2W" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lJ5-qS-tx7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="At1-u7-s2m" customClass="MaterialTextField" customModule="W2W" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aLZ-X0-Gmj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thY-yd-GOT" customClass="RoundCornerButton" customModule="W2W" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="334" height="33"/>
                                        <color key="backgroundColor" red="0.45059361310000001" green="0.61523904870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ku0-sg-Ub4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                                        <state key="normal" title="Sign-in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSignInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15U-LM-9fR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-ON-ogy" customClass="RoundCornerButton" customModule="W2W" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="334" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Be-BE-tZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                                        <state key="normal" title="Sign-up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itG-jz-Nof" userLabel="BottomView" customClass="MaterialView" customModule="W2W" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If your logging in first time, then an account will be created." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-Iv-MLB">
                                        <rect key="frame" x="8" y="8" width="398" height="59"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.52549019610000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ALl-Iv-MLB" firstAttribute="leading" secondItem="itG-jz-Nof" secondAttribute="leading" constant="8" id="8Lv-Uv-HBD"/>
                                    <constraint firstAttribute="bottom" secondItem="ALl-Iv-MLB" secondAttribute="bottom" constant="8" id="Fjv-PR-bpW"/>
                                    <constraint firstAttribute="height" constant="75" id="VIt-yz-GTU"/>
                                    <constraint firstAttribute="trailing" secondItem="ALl-Iv-MLB" secondAttribute="trailing" constant="8" id="iKV-il-rc8"/>
                                    <constraint firstItem="ALl-Iv-MLB" firstAttribute="top" secondItem="itG-jz-Nof" secondAttribute="top" constant="8" id="shF-ze-Pr2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9c-ih-3xc" firstAttribute="top" secondItem="w1T-qY-j8E" secondAttribute="bottom" constant="20" id="7ph-Zs-K1A"/>
                            <constraint firstItem="hiR-ww-mFh" firstAttribute="top" secondItem="m9c-ih-3xc" secondAttribute="bottom" constant="20" id="7yw-G9-1Sl"/>
                            <constraint firstItem="hiR-ww-mFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96G-ZC-aX7"/>
                            <constraint firstItem="itG-jz-Nof" firstAttribute="top" secondItem="ctj-bf-JmY" secondAttribute="bottom" constant="47" id="9a2-K8-Txo"/>
                            <constraint firstItem="Zpo-qB-xna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AuN-TE-ddE"/>
                            <constraint firstItem="ctj-bf-JmY" firstAttribute="top" secondItem="hiR-ww-mFh" secondAttribute="bottom" constant="20" id="Hcf-A0-vHD"/>
                            <constraint firstItem="w1T-qY-j8E" firstAttribute="top" secondItem="Ff9-xt-8xh" secondAttribute="bottom" constant="20" id="JzQ-Hj-HRt"/>
                            <constraint firstItem="Zpo-qB-xna" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N9O-Sx-NBm"/>
                            <constraint firstAttribute="trailing" secondItem="itG-jz-Nof" secondAttribute="trailing" id="NYf-DA-CFc"/>
                            <constraint firstAttribute="trailing" secondItem="itG-jz-Nof" secondAttribute="trailing" id="PRQ-sN-2aF"/>
                            <constraint firstItem="Ff9-xt-8xh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QvB-I3-Q14"/>
                            <constraint firstItem="w1T-qY-j8E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T2N-BN-04J"/>
                            <constraint firstItem="m9c-ih-3xc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TmE-MN-BPI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="itG-jz-Nof" secondAttribute="bottom" id="Vb9-0J-B0c"/>
                            <constraint firstItem="Zpo-qB-xna" firstAttribute="top" secondItem="Ff9-xt-8xh" secondAttribute="bottom" constant="8" id="WeH-Bf-dmk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="itG-jz-Nof" secondAttribute="bottom" id="Xu5-nJ-A4i"/>
                            <constraint firstItem="Ff9-xt-8xh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bzC-KI-n2P"/>
                            <constraint firstAttribute="trailing" secondItem="Ff9-xt-8xh" secondAttribute="trailing" id="eAX-nV-d5k"/>
                            <constraint firstItem="itG-jz-Nof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTc-Wy-eu3"/>
                            <constraint firstItem="w1T-qY-j8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ibn-jC-Dzl"/>
                            <constraint firstItem="itG-jz-Nof" firstAttribute="top" secondItem="Zpo-qB-xna" secondAttribute="bottom" constant="8" id="id3-pP-hJK"/>
                            <constraint firstItem="itG-jz-Nof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rg7-io-LNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctj-bf-JmY" secondAttribute="trailing" constant="20" id="sal-Rk-GUc"/>
                            <constraint firstItem="ctj-bf-JmY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wxD-5z-Doc"/>
                            <constraint firstItem="ctj-bf-JmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAv-1q-a2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dqo-cX-rp8" id="uWr-O4-JIY"/>
                        <outlet property="passwordTextField" destination="At1-u7-s2m" id="EHe-co-YQe"/>
                        <segue destination="pjd-le-JF8" kind="show" identifier="goToFeed" id="OVR-Eg-N2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-111"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Cct-0X-aXz">
            <objects>
                <viewController id="pjd-le-JF8" customClass="FeedVC" customModule="W2W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wc-ba-3GH"/>
                        <viewControllerLayoutGuide type="bottom" id="qYQ-HB-gsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOI-vw-11z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-qD-7f2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Feed" id="heD-1H-dXp">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7ff-Pi-ZF9">
                                            <connections>
                                                <action selector="SignOutBtnPressed:" destination="pjd-le-JF8" id="Xwd-bc-6AE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.45059361310000001" green="0.61523904870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDg-qD-7f2" firstAttribute="leading" secondItem="fOI-vw-11z" secondAttribute="leading" id="2C0-Ww-O9C"/>
                            <constraint firstItem="BDg-qD-7f2" firstAttribute="top" secondItem="fOI-vw-11z" secondAttribute="top" constant="28" id="DjP-pC-hzA"/>
                            <constraint firstAttribute="trailing" secondItem="BDg-qD-7f2" secondAttribute="trailing" id="WF0-ES-Tcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignInPage" id="5ZE-eP-9KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAX-A2-1eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Support-Bubble-1-icon" width="256" height="256"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
